NEXT_PUBLIC_SANITY_TOKEN = skV5rQgCoUiPo1joVFvqaFiUF0SeOwq1nPsaC8LKFyxtEIiDBXitv1Aj5AB9jfe3xniLqp3xCMpTZ6UemEUHj3erMFgsOAiRZFwJXnbxVqe7rLn2BbvmMOxozjOWrweH4oqqNMC22NYOn4dNG47UAmkGJI8C7KpuM23Ml2lifoiZQhGZTLYT

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51JpGR9IZK4v7qkytzmvxTLa0C4AtaOLAaxGxWKBxc5CL1US3qFCf9pWfUPnc6OhkxL2Xv5s97uSjQAgv73KyDTWI006SYC716Q

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51JpGR9IZK4v7qkytYw4gH7J2l0Q68hKinSVer4LTM2pL7ArJ5uYtRVeDglB5YHNtDddLutu49XKBO0nZbPCKhOmp00LoSE5B7q
